DATA_BASE_URL=jdbc:postgresql://localhost:5432/TestCaching
DATA_BASE_USER=root
DATA_BASE_PASSWORD=12345678
REDIS_HOST=localhost
REDIS_PORT=6379
PORT_SERVER=8080
LOG_PATH='C:\Users\Nguyen Hai Long\IdeaProjects\RedisCaching\src\main\java\com\example\rediscaching\logs'
LOG_FILE=application